{
  "name": "inkdrop-hide-toolbar",
  "main": "./lib/inkdrop-hide-toolbar",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-hide-toolbar",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {}
}
